{
   "name": "laxar-react-adapter",
   "version": "2.0.0-alpha.0",
   "description": "Write LaxarJS widgets and controls using React",
   "main": "laxar-react-adapter.js",
   "license": "MIT",
   "dependencies": {
      "laxar": "^2.0.0",
      "react": "^15.1.0"
   }
}
